server.port=8888

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test_security_rest_developer_api
spring.datasource.username=root
spring.datasource.password=root

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/test_security_rest_developer_api
spring.liquibase.user=root
spring.liquibase.password=root

jwt.token.secret=jwtapp
jwt.token.expired=3600000

twilio.account_sid=AC54dacd339b8dc5964045647391241bca
twilio.auth_token=dd1d5ce690995271da3362b334228f51
twilio.twilio_phone_number="+17573839728"